{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "omnipotent": "omnipotent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "omnipotent-cli": "workspace:*"
  }
}
